<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="69.0" styleClass="tags_item" stylesheets="@../../../css/show_panel.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="stringTag" alignment="CENTER" layoutX="29.0" layoutY="1.0" prefHeight="17.0" prefWidth="35.0" styleClass="tags_size">
         <font>
            <Font size="7.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6398104265402844" endY="0.5971563981042654" startX="0.6066350710900474" startY="0.5118483412322274">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9210526347160339" green="0.05969785526394844" blue="0.05969785526394844" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
