<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="35.0" maxWidth="238.0" minHeight="35.0" minWidth="238.0" prefHeight="35.0" prefWidth="238.0" styleClass="button_background_easy" stylesheets="@../../css/button_levels.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="223.0" spacing="20.0">
         <children>
            <Label fx:id="nameTask" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="165.0" styleClass="button_level_label" stylesheets="@../../css/button_levels.css" textAlignment="CENTER">
               <padding>
                  <Insets top="-25.0" />
               </padding></Label>
            <Label fx:id="levelTask" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="31.0" stylesheets="@../../css/button_levels.css">
               <styleClass>
                  <String fx:value="number" />
                  <String fx:value="button_level_label" />
               </styleClass></Label>
         </children>
      </HBox>
   </children>
</StackPane>
